#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    holdtolayer: holdtolayer {
        compatible = "zmk,behavior-hold-tap";
        label = "HOLDTOLAYER";
        bindings = <&mo>, <&tog>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE       &kp N1     &kp N2         &kp N3            &kp N4            &kp N5                  &kp UP_ARROW     &kp N6           &kp N7                  &kp N8            &kp N9         &kp N0      &kp MINUS
&kp TAB         &kp Q      &kp W          &kp E             &kp R             &kp T                   &kp DOWN_ARROW   &kp Y            &kp U                   &kp I             &kp O          &kp P       &kp BSLH
&kp LEFT_SHIFT  &kp A      &kp S          &kp D             &kp F             &kp G                   &kp LEFT_ARROW   &kp H            &kp J                   &kp K             &kp L          &kp SEMI    &kp APOS
&kp LCTRL       &kp Z      &kp X          &kp C             &kp V             &kp B                   &kp RIGHT_ARROW  &kp N            &kp M                   &kp COMMA         &kp DOT        &kp FSLH    &kp ENTER
&kp C_MUTE      &kp LCTRL  &kp LS(LCTRL)  &kp LEFT_COMMAND  &holdtolayer 1 1  &mt LEFT_SHIFT ENTER    &kp ENTER        &mt LCTRL SPACE  &mt LEFT_ALT BACKSPACE  &holdtolayer 2 2  &kp RIGHT_ALT  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp ESC     &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8            &kp F9     &kp F10           &kp EQUAL
&trans      &kp F11          &kp F12         &trans           &trans           &mkp MB4           &mmv MOVE_DOWN   &kp PG_DN        &kp PG_UP        &kp END           &kp HOME   &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &kp TILDE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB5           &mmv MOVE_LEFT   &kp LEFT         &kp DOWN         &kp UP            &kp RIGHT  &kp RIGHT         &kp CARET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT        &kp F11    &kp F12           &trans
&kp C_MUTE  &trans           &trans          &to 0            &trans           &trans             &mkp LCLK        &trans           &trans           &holdtolayer 2 2  &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&inc_dec_kp K_VOLUME_UP K_VOLUME_DOWN>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &rgb_ug RGB_COLOR_HSB(153,88,51)  &rgb_ug RGB_COLOR_HSB(236,100,52)  &rgb_ug RGB_COLOR_HSB(295,100,53)  &rgb_ug RGB_COLOR_HSB(168,100,50)  &kp F10          &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans            &trans        &trans          &mmv MOVE_DOWN   &trans                            &rgb_ug RGB_EFR                    &rgb_ug RGB_EFR                    &soft_off                          &trans           &trans
&trans     &out OUT_USB  &out OUT_BLE    &trans            &trans        &trans          &mmv MOVE_LEFT   &trans                            &rgb_ug RGB_BRD                    &rgb_ug RGB_BRI                    &rgb_ug RGB_SPD                    &rgb_ug RGB_SPI  &trans
&trans     &trans        &trans          &trans            &trans        &trans          &mmv MOVE_RIGHT  &rgb_ug RGB_TOG                   &rgb_ug RGB_HUD                    &rgb_ug RGB_HUI                    &rgb_ug RGB_SAD                    &rgb_ug RGB_SAI  &trans
&trans     &bootloader   &sys_reset      &kt LEFT_COMMAND  &to 0         &trans          &mkp LCLK        &trans                            &trans                             &to 0                              &sys_reset                         &bootloader
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
