#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    holdtolayer: holdtolayer {
        compatible = "zmk,behavior-hold-tap";
        label = "HOLDTOLAYER";
        bindings = <&mo>, <&to>;

        #binding-cells = <2>;
        tapping-term-ms = <150>;
    };

    tap_dance_f1: tap_dance_f1 {
        compatible = "zmk,behavior-tap-dance";
        label = "TAP_DANCE_F1";
        #binding-cells = <0>;
        bindings = <&kp F1>, <&kp F11>;

        tapping-term-ms = <300>;
    };

    tap_dance_f2: tap_dance_f2 {
        compatible = "zmk,behavior-tap-dance";
        label = "TAP_DANCE_F2";
        #binding-cells = <0>;
        bindings = <&kp F2>, <&kp F12>;
    };

    LAYER_4_1: LAYER_4_1 {
        compatible = "zmk,behavior-tap-dance";
        label = "LAYER_4_1";
        #binding-cells = <0>;
        bindings = <&holdtolayer 4 4>, <&holdtolayer 1 1>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        DEAD_GRAVE: DEAD_GRAVE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp SPACE>;
            label = "DEAD_GRAVE";
        };

        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };

        DEAD_APOSTROPHE: DEAD_APOSTROPHE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp APOSTROPHE &kp SPACE>;
            label = "DEAD_APOSTROPHE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&trans          &trans     &trans         &trans                &trans      &trans             &trans  &trans            &trans                  &trans            &trans      &trans    &trans
&kp TAB         &kp Q      &kp W          &kp E                 &kp R       &kp T              &trans  &kp Y             &kp U                   &kp I             &kp O       &kp P     &kp BSLH
&kp LEFT_SHIFT  &kp A      &kp S          &kp D                 &kp F       &kp G              &trans  &kp H             &kp J                   &kp K             &kp L       &kp SEMI  &DEAD_APOSTROPHE
&kp LCTRL       &kp Z      &kp X          &kp C                 &kp V       &kp B              &trans  &kp N             &kp M                   &kp COMMA         &kp DOT     &kp FSLH  &holdtolayer 2 2
&kp C_MUTE      &kp LCTRL  &kp LS(LCTRL)  &mt LEFT_COMMAND ESC  &LAYER_4_1  &mt LCTRL ENTER    &trans  &mt LSHIFT SPACE  &mt LEFT_ALT BACKSPACE  &holdtolayer 3 3  &kp DELETE  &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&trans       &trans  &trans     &trans            &trans     &trans             &mmv MOVE_UP     &trans                &trans                  &trans            &trans           &trans       &trans
&kp C_SLEEP  &trans  &trans     &trans            &trans     &mkp MB4           &mmv MOVE_DOWN   &msc SCRL_LEFT        &msc SCRL_DOWN          &msc SCRL_UP      &msc SCRL_RIGHT  &kp PAGE_UP  &kp PAGE_DOWN
&kp K_LOCK   &trans  &mkp LCLK  &mkp MCLK         &mkp RCLK  &mkp MB5           &mmv MOVE_LEFT   &mmv MOVE_LEFT        &mmv MOVE_DOWN          &mmv MOVE_UP      &mmv MOVE_RIGHT  &kp HOME     &kp END
&kp K_POWER  &trans  &trans     &trans            &trans     &trans             &mmv MOVE_RIGHT  &kp LEFT              &kp DOWN                &kp UP            &kp RIGHT        &trans       &trans
&mkp MCLK    &trans  &trans     &mt LEFT_GUI ESC  &to 0      &mt LCTRL ENTER    &mkp LCLK        &mt LEFT_SHIFT SPACE  &mt LEFT_ALT BACKSPACE  &holdtolayer 3 3  &trans           &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &rgb_ug RGB_COLOR_HSB(153,88,51)  &rgb_ug RGB_COLOR_HSB(236,100,52)  &rgb_ug RGB_COLOR_HSB(295,100,53)  &rgb_ug RGB_COLOR_HSB(168,100,50)  &rgb_ug RGB_COLOR_HSB(51,84,57)  &rgb_ug RGB_COLOR_HSB(33,96,52)
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans            &trans        &trans          &mmv MOVE_DOWN   &trans                            &rgb_ug RGB_EFR                    &rgb_ug RGB_EFR                    &soft_off                          &trans                           &trans
&trans     &out OUT_USB  &out OUT_BLE    &trans            &trans        &trans          &mmv MOVE_LEFT   &trans                            &rgb_ug RGB_BRD                    &rgb_ug RGB_BRI                    &rgb_ug RGB_SPD                    &rgb_ug RGB_SPI                  &trans
&trans     &trans        &trans          &trans            &trans        &trans          &mmv MOVE_RIGHT  &rgb_ug RGB_TOG                   &rgb_ug RGB_HUD                    &rgb_ug RGB_HUI                    &rgb_ug RGB_SAD                    &rgb_ug RGB_SAI                  &to 0
&trans     &bootloader   &sys_reset      &kt LEFT_COMMAND  &to 0         &trans          &mkp LCLK        &trans                            &trans                             &to 0                              &sys_reset                         &bootloader
            >;

            display-name = "layer2";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_3 {
            bindings = <
&trans           &trans         &trans         &trans            &trans        &trans             &trans  &trans                 &trans                   &trans      &trans        &trans   &trans
&kp ESC          &tap_dance_f1  &tap_dance_f2  &kp F3            &kp F4        &kp F5             &trans  &kp F6                 &kp F7                   &kp F8      &kp F9        &kp F10  &kp EQUAL
&DEAD_GRAVE      &kp NUMBER_1   &kp NUMBER_2   &kp NUMBER_3      &kp NUMBER_4  &kp NUMBER_5       &trans  &kp NUMBER_6           &kp NUMBER_7             &kp N8      &kp NUMBER_9  &kp N0   &kp MINUS
&kp PRINTSCREEN  &trans         &trans         &trans            &trans        &kp INSERT         &trans  &kp C_PLAY_PAUSE       &kp C_PREV               &kp C_NEXT  &trans        &trans   &kp DELETE
&kp K_MUTE       &trans         &trans         &mt LEFT_GUI ESC  &LAYER_4_1    &mt LCTRL ENTER    &trans  &mt RIGHT_SHIFT SPACE  &mt RIGHT_ALT BACKSPACE  &to 0       &trans        &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DEC>;
        };

        layer_4 {
            bindings = <
&trans     &trans       &trans         &trans            &trans                &trans                   &trans  &trans                 &trans                  &trans            &trans           &trans         &trans
&trans     &kp DOLLAR   &kp MINUS      &kp EQUAL         &kp LEFT_BRACKET      &kp RIGHT_BRACKET        &trans  &kp HOME               &kp PAGE_DOWN           &kp PAGE_UP       &kp END          &kp CARET      &trans
&kp GRAVE  &kp PERCENT  &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &trans  &kp LEFT_ARROW         &kp DOWN_ARROW          &kp UP_ARROW      &kp RIGHT_ARROW  &kp RA(COMMA)  &kp APOSTROPHE
&trans     &kp EXCL     &kp AT         &kp HASH          &kp LEFT_BRACE        &kp RIGHT_BRACE          &trans  &kp C_MUTE             &kp C_VOLUME_DOWN       &kp C_VOLUME_UP   &trans           &trans         &trans
&trans     &trans       &trans         &mt LEFT_GUI ESC  &to 0                 &mt LCTRL ENTER          &trans  &mt RIGHT_SHIFT SPACE  &mt LEFT_ALT BACKSPACE  &holdtolayer 3 3  &trans           &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
